{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid603\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid703\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\qc

\f0\fs32 \cf0 \ul \ulc0 Special Collections Projects Librarian - Candidate Presentation
\f1\fs24 \ulnone \
\pard\pardeftab720\sl360\qc

\f0\fs32 \cf0 14 April 2014
\f1\fs24 \

\f0\fs32 Sara Allain
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf0 \ul \ulc0 SLIDE 1:
\f1\fs24 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}Thank you all so much for coming, I\'92m really excited to be here today\
{\listtext	\'95	}I\'92ve called this presentation 
\i mise en place
\i0 , which is a cooking term that means \'93putting in place\'94, the act of arranging all of your ingredients and making sure that everything is in order and accessible, before you start cooking\
{\listtext	\'95	}And the reason for that is that even though this presentation addresses a continuum of library activities, I believe that all of the steps that we take to bring collections under our intellectual control in the library should inform and be informed by the outcomes that we desire\
{\listtext	\'95	}In this presentation, I\'92ve been asked to discuss how I would arrange, catalogue, digitize, and promote this collection\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}But by viewing these tasks as interwoven, we can optimize both our resource allocation and our eventual outputs across our various library platforms\
{\listtext	\uc0\u9702 	}One of the things that I want to strongly address is that promotion starts at the moment of acquisition. Instead of addressing outreach last, I will be peppering it throughout this presentation, talking about ways that we can start to bring this collection to attention of our communities from day one\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf0 \ul \ulc0 SLIDE 2:
\f1\fs24 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}Scott has kindly already introduced my topic so I won\'92t go over it again, but here it is\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf0 \ul \ulc0 SLIDE 3:
\f1\fs24 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}So there are some assumptions that I felt compelled to make to answer certain questions about this collection before setting off\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360
\ls3\ilvl1\cf0 {\listtext	\uc0\u9702 	}The collection was brought together by an individual, not a corporation\
{\listtext	\uc0\u9702 	}The deed of gift has been signed and no tax receipt was requested\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360
\ls3\ilvl2\cf0 {\listtext	\uc0\u9642 	}Both of these are significant when we arrange archival collections\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360
\ls3\ilvl1\cf0 {\listtext	\uc0\u9702 	}All materials were created by individuals who have been dead for 50 years\
{\listtext	\uc0\u9702 	}The copyright term on corporate materials has lapsed\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360
\ls3\ilvl2\cf0 {\listtext	\uc0\u9642 	}Both of these are significant for copyright reasons - basically, the material is in the public domain\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360
\ls3\ilvl1\cf0 {\listtext	\uc0\u9702 	}No donor restrictions were placed on the materials\
{\listtext	\uc0\u9702 	}Nothing has been identified as a privacy concern during \'a0appraisal/arrangement\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360
\ls3\ilvl2\cf0 {\listtext	\uc0\u9642 	}Both of these are significant for access reasons\
\pard\pardeftab720

\f1\fs24 \cf0 \
\
\pard\pardeftab720\sl360

\f0\fs32 \cf0 \ul \ulc0 SLIDE 4 - SYSTEMS
\f1\fs24 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}For background, before I launch in, these are the three systems that I\'92ll be referring to today:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360
\ls4\ilvl1\cf0 {\listtext	\uc0\u9702 	}First, the archival finding aid, which is a PDF document created by the archivist that describes the collection following the standards set out in the Rules for Archival Description (RAD)\
{\listtext	\uc0\u9702 	}The UofT Library Catalogue, which runs on a system called Sirsi and currently contains MARC-standard bibliographic records, which we can also derive MARCXML from\
{\listtext	\uc0\u9702 	}And Islandora, the platform underpinning the UofT Collections site (our eventual digital institutional repository), which is an open source digital asset management system for our digitized content, and which accepts a lot of different metadata schemas but the one we use most often here is called Simple Dublin Core, from which we can derive Dublin Core XML\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 {\listtext	\'95	}So you can see that we\'92re dealing with not only several software systems here, but also several different ways to create and display the information about our items\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf0 \ul \ulc0 SLIDE 5 - ARRANGEMENT:
\f1\fs24 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}Our first step in dealing with an archival collection following acquisition is arrangement, which, for the non-archivists in the room, is a way of understanding a collection by combining its component parts with their context\
{\listtext	\'95	}We first look at how our donor arranged the materials, presuming that the donor had a structure in mind when he stored his collections\
{\listtext	\'95	}Next we look at the functions that contributed to the creation of the items in this collection\
{\listtext	\'95	}So, keeping original order and functional classification in mind...\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\li960\sl360

\f0\fs32 \cf0 \ul \ulc0 SLIDE 5a:
\f1\fs24 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}We might end up with something like this:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360
\ls6\ilvl1\cf0 {\listtext	\uc0\u9702 	}Series A: Cookbooks\
{\listtext	\uc0\u9702 	}Series B: Recipe books\
{\listtext	\uc0\u9702 	}Series C: Regional agricultural fairs\
{\listtext	\uc0\u9702 	}Series D: Promotional material\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 {\listtext	\'95	}And our various materials - photographs, menus, promo ads - would be physically arranged to reflect this\
{\listtext	\'95	}I say that it \'93might\'94 look like this because this classification will inevitably change as we inventory the materials and more is known about them\
{\listtext	\'95	}But for now we\'92ll assume that we\'92re working with this\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\li960\sl360

\f0\fs32 \cf0 \ul \ulc0 SLIDE 5b:
\f1\fs24 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}Part of the archival process is to describe the works in a way that facilitates researcher use - this is where we create finding aids\
{\listtext	\'95	}If we want to optimize our processes for eventual output in a system like Islandora, it makes sense to consider what kind of descriptions we should be creating at this point so that we can generate our end outputs with a minimal amount of repetition\
{\listtext	\'95	}This makes sense from a resource allocation standpoint as well as an information dissemination standpoint - our content will be more accurate if it comes from a single source, rather than being rewritten by multiple hands\
{\listtext	\'95	}Within the Fisher\'92s current framework, our end outputs will be MARC for the catalogue and Dublin Core for the digital content in Islandora\
{\listtext	\'95	}Depending on the available resources combined with an analysis of output requirements, our potential descriptive levels might be:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360
\ls7\ilvl2\cf0 {\listtext	\uc0\u9642 	}Item-level for the cookbooks and recipe books, and \
{\listtext	\uc0\u9642 	}Series level for the rest of the material\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 {\listtext	\'95	}What I\'92m considering here is that, within Islandora, we might decide that what we want to digitize right away are the cookbooks, recipe books, and photographs and that the promotional material and menus might be well-served by description at a higher level\
{\listtext	\'95	}This requires more resources at the beginning of the project but it will pay off during the cataloguing and digitization phases, as we\'92ll see in a bit\
{\listtext	\'95	}And it will enrich our finding aids as well - it means that our researchers will have more descriptive guides to help with their research\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\li960\sl360

\f0\fs32 \cf0 \ul \ulc0 SLIDE 5c:
\f1\fs24 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}And this is the point in our stewardship of the collection where we need to think about who our key stakeholders are\
{\listtext	\'95	}At UofT, there are faculty members in history, sociology, geography and a host of other disciplines who are researching and teaching food studies already\
{\listtext	\'95	}Furthermore, places like the Jackman Humanities Institute and the Culinaria Research Centre at UTSC are bringing in scholars from across the globe to research on food studies\
{\listtext	\'95	}These are places where critical discourse about food studies is already taking place, where this collection might be of huge research interest, and if we can make the connection at the moment that this collection is introduced into the library, we have an opportunity to embed ourselves within their research endeavour\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360
\ls8\ilvl2\cf0 {\listtext	\uc0\u9642 	}It will also help us identify opportunities for pedagogical pursuits - here are just four courses where we might consider conducting instructional sessions that can range from, in a first-year course, general information literacy to a third-year course where we might talk about the historicity of cookbooks and embed them in a research project\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf0 \ul \ulc0 SLIDE 6 - CATALOGUING:
\f1\fs24 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}As we describe the cookery collection, we can begin to catalogue it for discovery\
{\listtext	\'95	}Through our arrangement and description processes, we\'92ve already set in motion the descriptive practices that will make for a good, detailed MARC record\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\li960\sl360

\f0\fs32 \cf0 \ul \ulc0 SLIDE 6a:
\f1\fs24 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}In an ideal world, we would have written our archival descriptions in an XML standard like EAD, through ICA AtoM or a similar technology, and then we could convert them to MARCXML using an XSLT\
{\listtext	\'95	}Some good work on this is being done at the University of Miami right now - if you\'92re interested, you can check out this repository on EAD transformations\
{\listtext	\'95	}If we can take our encoded archival description, and transform it into MARCXML, we can quickly create a MARC record without a lot of duplication of effort\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360
\ls10\ilvl1\cf0 {\listtext	\uc0\u9702 	}The MARC record that is generated is inevitably going to require some cleanup and probably some additional information, but by outputting from the archival description we start with a lot of valuable information\
{\listtext	\uc0\u9702 	}And as I mentioned earlier, there\'92s more cohesion between the platforms\
{\listtext	\uc0\u9702 	}And this is going to be really good for our backlog because we can catalogue things faster\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf0 	\ul SLIDE 6b:
\f1\fs24 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls11\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}Here we have a MARC record from YorkU\'92s institutional repository, describing an audio tape from their Mariposa Folk Festival collection\
{\listtext	\'95	}There\'92s a lot of detail here - we have a strong Formatted Contents Note (505), a Summary (520), plenty of topical terms that we can turn into subjects (650)\
{\listtext	\'95	}All formatted really cleanly with good separators - important for parsing the data later\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\fi960\sl360

\f0\fs32 \cf0 \ul \ulc0 SLIDE 6c:
\f1\fs24 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls12\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}And here we see the same record in Islandora, parsed to pull the relevant information from MARC into Dublin Core\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf0 	\ul SLIDE 6d:
\f1\fs24 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls13\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}At this point, the collection gets rolled into normal library promotion as it is now accessible through the catalogue - we can tweet and blog since people can now come to the library and request it\
{\listtext	\'95	}We can now begin implementing the materials into the courses that we mentioned before\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360
\ls13\ilvl1\cf0 {\listtext	\uc0\u9702 	}So, for example, if we had a keen faculty member who wanted to structure an assignment around the cookbooks, we can provide catalogue links for her LibGuide and maybe schedule a teaching session for her class\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls13\ilvl0\cf0 {\listtext	\'95	}It\'92s at this point that we can start reaching out to our external communities\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360
\ls13\ilvl1\cf0 {\listtext	\uc0\u9702 	}One idea might be to see if the agricultural fairs documented in the collection are still in existence and then making connections there\
{\listtext	\uc0\u9702 	}This is a great way to add contextual information to the collection - there will inevitably be people that we don\'92t recognize or places that we\'92re unsure of\
{\listtext	\uc0\u9702 	}External communities can also help to guide our vision of a collection - they\'92re really important for bringing us down from our academic perspective\
{\listtext	\uc0\u9702 	}At UTSC we\'92ve started working with a group called the Eastern Himalaya Research Network where several of the members are community groups or individuals in India who can really bring an aspect of local knowledge and subject expertise to the project that would otherwise be missing\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf0 \ul \ulc0 SLIDE 7 - DIGITIZATION:
\f1\fs24 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls14\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}By the time we get to digitizing our cookery materials, we\'92ve already created our metadata\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\li960\sl360

\f0\fs32 \cf0 \ul \ulc0 SLIDE 7a:
\f1\fs24 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls15\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}The final step in our description transformation process is to create Dublin Core to feed into Islandora as metadata for our digital content\
{\listtext	\'95	}We can either convert MARCXML or EAD into Dublin Core using an XSLT\
{\listtext	\'95	}Or we can feed MARCXML directly into Islandora using Islandora\'92s native MARCXML convertor\
{\listtext	\'95	}Either way, we have a relatively simple way of generating Dublin Core from our previous work describing the material\
{\listtext	\'95	}This is where diverting resources towards archival description and cataloguing practices can pay dividends towards a sustainable workflow for digital content creation\
\pard\pardeftab720\sl360
\cf0  
\f1\fs24 \
\pard\pardeftab720\li960\sl360

\f0\fs32 \cf0 \ul \ulc0 SLIDE 7b:
\f1\fs24 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls16\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}As for the creation of the digital objects themselves, we are lucky to have plenty of options here at UofT\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls17\ilvl0\cf0 {\listtext	\'95	}Setting up training modules is a big part of making digitization sustainable for the library - it helps us ensure that material is digitized consistently and supports knowledge transference between the individuals who do digitization work\
{\listtext	\'95	}We can also use open source software like GIMP, mogrify, and SublimeText so that our budget is dedicated towards human resources rather than software licenses\
{\listtext	\'95	}We\'92ve had great success at UTSC employing undergraduate students through the work-study program to complete digitization work - this is a very low cost option for us as the university pays 80% of their salary\
{\listtext	\'95	}We also have the Internet Archive option for works that are fully out of US copyright, which again is relatively inexpensive, I think ten cents per page, and can run off books quite quickly\
{\listtext	\'95	}For a more expanded project, we\'92re lucky enough to have the iSchool next door so that we can act as a placement for graduate students in LIS\
{\listtext	\'95	}The actual ingest into Islandora is very simple; we just match up our Dublin Core XML files and our digitized objects, zip them together, and ingest as a batch into the system\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf0 \ul \ulc0 SLIDE 7c:
\f1\fs24 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls18\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}Finally, we establish mechanisms to add value to our collection - and to the library as a whole - by committing to ongoing outreach initiatives\
{\listtext	\'95	}We can pollinate the catalogue with links to digital content so that people searching through the catalogue can access the digital object\
{\listtext	\'95	}It\'92s also really important to find new ways to connect to community partners \
{\listtext	\'95	}For example, we might:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360
\ls18\ilvl1\cf0 {\listtext	\uc0\u9702 	}Creating a recipe collection where we tag not only dish titles but ingredients and cooking methods\
{\listtext	\uc0\u9702 	}Social tagging is a great way to flush out metadata especially with regard to individuals and places, which the archivist and cataloguer might not know\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls18\ilvl0\cf0 {\listtext	\'95	}Depending on dates, I could see a place like Black Creek Pioneer Village or a genealogical group being very interested in using the materials for exhibitions or teaching tools\
{\listtext	\'95	}These things will keep the collection in the academic consciousness as well, and will provide ongoing content for our own social media platforms\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf0 \ul \ulc0 SLIDE 8:
\f1\fs24 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls19\ilvl0
\f0\fs32 \cf0 {\listtext	\'95	}So that is the end of my presentation\
{\listtext	\'95	}Here\'92s my email address and my twitter handle if you\'92d like to get in touch with me\
{\listtext	\'95	}These slides are available through my Github repository, you can download them for yourself\
{\listtext	\'95	}If you\'92re interested in some of the research that I presented today, please feel free to check out this Storify which has a lot of informative tweets from some very smart and helpful people\
{\listtext	\'95	}Thank you very much!}